<!DOCTYPE html>
<html>
<head>
	<title>코카콜라 : 광고의 역사</title>
	<link rel="stylesheet" type="text/css" href="mystyle.css">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
<style>
	a:link {
    color: red;
    background-color: transparent;
    text-decoration: none;}

p{font-family: Nanum Gothic ; color: black;}
    #p1{font-family: "Baskerville Old Face";float: right;font-size: 30px;}
    #p2{ font-size: 15pt; position: absolute;left: 400px; top: 900px}
    #p3{ font-size: 15pt; position: absolute;left: 400px;top: 930px;}
    #p4{ font-size: 15pt; position: absolute;left: 400px;top: 960px;}
    #p5{ font-size: 15pt; position: absolute;left: 400px;top: 990px;}
    #p6{ font-weight: bold; font-size: 13pt; position: absolute;right: 330px; top: 1600px;}
    #p7{font-family: "Baskerville Old Face"; font-size: 30px; position: absolute;top: 1790px;}
    #p8{ font-weight: bold; font-size: 13pt; position: absolute; right: 330px; top: 3700px;}
    #p9{font-family: "Baskerville Old Face"; font-size: 30px; position: absolute; right: 750px; top: 4200px;;}
    #p10{ font-weight: bold; font-size: 13pt; position: absolute; right: 640px; top: 5000px;}
    #p11{ font-weight: bold; font-size: 13pt; position: absolute;right: 700px; top: 5800px;}
    
</style>
</head>
<body>
	<a href="https://dmsqlcsz.github.io/coca_ad_main/">
    <img src="home.png" alt="홈버튼" style="float: left;width: 20px;">
	<a href="https://dmsqlcsz.github.io/coca_ad_about/">
	  <img src="로고.png" alt="코카콜라 : 광고의 역사" style="float: left; margin: auto; padding-top: 40px; padding-left: 150px;">
	</a>
	<div class="clearfix">
  	<div class="column menu">
    	<ul>
      	<li><a href="https://dmsqlcsz.github.io/coca_ad_1/">1889~1920</a></li>
      	<li><a href="url">1921~1950</a></li>
      	<li><a href="url">1951~1980</a></li>
      	<li><a href="url">1981~2000</a></li>
      	<li><a href="url">2001~2018</a></li>
    	</ul>
  	</div>
  <main>	
  	
  		<p id="p1">1889 Drink Coca Cola</p>
        <div id="pic1889">
    <img src="1889.png">
        </div>
      <p id="p2">19세기후반~20세기 초반의 회화적은 그림들로,</p>
      <p id="p3">아르누보의 영향을 받은 그림들도 여럿 보인다.</p>
      <p id="p4">콜라의 직접적인 이미지를 보여주기보단</p>
      <p id="p5">여성을 주요 모델로 하여 그려내었다. </p>
        <div id="pic1900">
    <img src="1900.jpg">
        </div>
      <p id="p6">1900</p>
        <div id="pic1904">
    <img src="1904.jpg">      
        </div>
      <p id="p7">1904 Delicious And Refreshing</p>
        <div id="pic1907-1909">
    <img src="1907-1909.png">    
        </div>
        <div id="pic1910">
    <img src="1910.jpg"> 
        </div>
      <p id="p8">1910</p>
      <div id="pic1917">
    <img src="1917.jpg">
      </div>
      <p id="p9">1917 Three Million A day</p>
      <div id="pic1918">
    <img src="1918.png">
      </div>
      <p id="p10">1918</p>
      <div id="pic1920">
    <img src="1920.png">
      </div>
      <p id="p11">1920</p>

	
  </main>

</body>
</html>